# lsps-demo

./: README.md  pom.xml
java/: pom.xml
java/lsps-app-db-migration/: pom.xml
java/lsps-app-ear/: pom.xml
java/lsps-app-ejb/: pom.xml
java/lsps-app-embedded/: pom.xml
java/lsps-app-model-exporter/: pom.xml
java/lsps-app-tester/: pom.xml
java/lsps-app-vaadin/: pom.xml
java/lsps-app-vaadin-war/: pom.xml
java/lsps-app-vaadin-war/src/main/resources/com/whitestein/lsps/vaadin/webapp/: MyWidgetSet.gwt.xml
java/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/connectorsv7/: LspsUIComponentFactoryV7.java
java/lsps-app-vaadin/src/main/java/com/whitestein/lsps/app/core/: AppUIProvider.java
java/lsps-app-vaadin/src/main/resources/com/whitestein/lsps/vaadin/webapp/: localization.properties
java/lsps-simple-app-db-migration/: pom.xml
java/lsps-simple-app-ear/: pom.xml
java/lsps-simple-app-ejb/: pom.xml
java/lsps-simple-app-embedded/: lsps-simple-app Maven build docker.launch  lsps-simple-app Server.launch  pom.xml
java/lsps-simple-app-model-exporter/: pom.xml
java/lsps-simple-app-tester/: pom.xml
java/lsps-simple-app-tester/src/test/java/com/whitestein/lsps/app/: JbossDeploymentConfigTest.java
java/lsps-simple-app-vaadin/: pom.xml
java/lsps-simple-app-vaadin-war/: pom.xml
java/lsps-simple-app-vaadin-war/src/main/webapp/WEB-INF/: web.xml
java/lsps-simple-app-vaadin/src/main/resources/com/whitestein/lsps/vaadin/webapp/: localization_de.properties
lsps-simple-app-ear/: pom.xml
lsps-simple-app-ear/src/main/docker/resources/: upload-model_app-db-migration.sh
lsps-simple-app-embedded/: lsps-simple-app Maven build.launch
lsps-simple-app-embedded/src/main/java/com/whitestein/lsps/app/embedded/: LSPSLauncher.java
lsps-simple-app-model/: .gobpmnProject  pom.xml
lsps-simple-app-model/hello/: .module  FormHello.form  FormHello.methods  Process.gobpmn  hello.docs
lsps-simple-app-vaadin/src/main/java/com/whitestein/lsps/app/connectors/: LspsUIComponentFactory.java
lsps-simple-app-vaadin/src/main/resources/com/whitestein/lsps/vaadin/webapp/: localization_sk.properties
model/: pom.xml
