<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.whitestein.lsps</groupId>
		<artifactId>lsps</artifactId>
		<version>3.6.1008-SNAPSHOT</version>
	</parent>

	<groupId>com.whitestein.lsps.app</groupId>
	<artifactId>lsps-simple-app-parent</artifactId>
	<name>LSPS: Application BOM</name>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<properties>
		<lsps.version>3.6.1008-SNAPSHOT</lsps.version>
		<git.plugin.version>2.2.4</git.plugin.version>
	</properties>
	
	<modules>  
	    	<module>java</module>
    		<module>model</module>
	</modules>

	<repositories>
		<!-- Define central explicitly to tell maven to search for artifacts 
		first in central and then in aws (to keep request amount low) -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>lsps-private-repo</id>
			<url>http://pm1-nexus.dmz.whitestein.com:8081/content/groups/public</url>
		</repository>
		<repository>
			<id>lsps-maven-repo</id>
			<name>LSPS Maven Repository</name>
			<url>https://lsps-maven-repo.s3.eu-central-1.amazonaws.com/3.6.1008-SNAPSHOT</url>
		</repository>
	</repositories>
</project>
